# sofa-ark-multi-plugin

./: .gitignore  README.md  pom.xml
cabin-multi-pugin/: pom.xml
cabin-multi-pugin/hessian3-module/: pom.xml
cabin-multi-pugin/hessian3-module/src/main/java/com/test/cabin/demo/hessian3/: Hessian3Service.java
cabin-multi-pugin/hessian4-module/: pom.xml
cabin-multi-pugin/hessian4-module/src/main/java/com/test/cabin/demo/hessian4/: Hessian4Service.java
cabin-multi-pugin/pojo-module/: pom.xml
cabin-multi-pugin/pojo-module/src/main/java/com/test/cabin/demo/pojo/: SamplePoJo.java
hessian3-module/: pom.xml
hessian3-module/src/main/java/com/alipay/sofa/demo/hessian3/: Hessian3Service.java
hessian4-module/: pom.xml
hessian4-module/src/main/java/com/alipay/sofa/demo/hessian4/: Hessian4Service.java
pojo-module/: pom.xml
