<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cabin-multi-pugin</artifactId>
        <groupId>com.bytedance.bitsail</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hessian3-cabin-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.esastack</groupId>
                <artifactId>cabin-module-maven-plugin</artifactId>
                <version>${cabin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>module-repackage</goal>
                        </goals>

                        <configuration>
                            <classifier>
                                cabin-module
                            </classifier>
                            <!-- configure imported class -->
                            <imported>
                                <!-- configure class-level imported class -->
                                <packages>
                                    <package>com.test.cabin.demo.pojo</package>
                                </packages>
                            </imported>

                            <!-- configure exported class -->
                            <exported>
                                <!-- configure class-level exported class -->
                                <packages>
                                    <package>com.test.cabin.demo.hessian3</package>
                                </packages>
                            </exported>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>