<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-ark-multi-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.bytedance.bitsail</groupId>
    <artifactId>cabin-multi-pugin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cabin.version>0.1.3-beta</cabin.version>
    </properties>

    <modules>
        <module>hessian3-module</module>
        <module>hessian4-module</module>
        <module>pojo-module</module>
    </modules>

    <profiles>
        <profile>
            <id>cabin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>cabin-release</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>cabin-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>


</project>